<div>
  <input type="number" [(ngModel)]="rollno" autocomplete="off" autofocus="on">
  <button class="btn btn-success" (click)="searchStudent(rollno);">Search</button>
</div>
<div *ngIf="searchResult && studentDetails != null">
  <table>
    <tr>
      <td>Roll No:</td>
      <td>{{studentDetails.rollno}}</td>
    </tr>
    <tr>
      <td>Name:</td>
      <td>{{studentDetails.fname}}</td>
    </tr>
    <tr>
      <td>Email:</td>
      <td>{{studentDetails.email}}</td>
    </tr>
    <tr>
      <td>Address:</td>
      <td>{{studentDetails.address}}</td>
    </tr>
  </table>
</div>
<div *ngIf="searchResult && studentDetails == null"><h5>No record found</h5></div>